<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="1"
            android:onClick="onClick"
            />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="2"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_three"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="3"
            android:onClick="onClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp">

        <Button
            android:id="@+id/btn_four"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="4"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_five"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="5"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_six"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="6"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        >

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="7"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="8"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/btn_nine"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="9"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp">

        <Button
            android:id="@+id/btn_rest"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="-"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="0"
            android:onClick="onClick"

            />

        <Button
            android:id="@+id/btn_sum"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="+"
            android:onClick="onClick"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp">

        <Button
            android:id="@+id/btn_mult"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="*"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="="
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_div"
            android:layout_width="99dp"
            android:layout_height="match_parent"

            android:text="/"
            android:onClick="onClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Borrar"
            android:onClick="onClick"
            android:layout_marginStart="160dp"/>
    </LinearLayout>


</LinearLayout>